# jinCollections

./: .project  README.md  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: entries
src/main/java/jin/.svn/: all-wcprops  entries
src/main/java/jin/collection/.svn/: all-wcprops  entries
src/main/java/jin/collection/core/: Criteria.java  HasManyReadAccessor.java  Iter.java  NegateCriteria.java  ReadAccessor.java
src/main/java/jin/collection/core/.svn/: all-wcprops  entries
src/main/java/jin/collection/core/.svn/text-base/: ChainedOperation.java.svn-base  CollectionFactory.java.svn-base  Operation.java.svn-base
src/main/java/jin/collection/mapping/: Mapping.java  Validation.java
src/main/java/jin/collection/mapping/.svn/: all-wcprops  entries
src/main/java/jin/collection/mapping/.svn/text-base/: ValidationError.java.svn-base
src/main/java/jin/collection/util/: GroupBy.java  NumberCriteriaFactory.java  PropertyUtil.java  ReflectionUtil.java  Sort.java  StringMapEntry.java  Sum.java
src/main/java/jin/collection/util/.svn/: all-wcprops  entries
src/main/java/jin/collection/util/.svn/text-base/: ByMethodCriteria.java.svn-base  GroupBy.java.svn-base  MapEntry.java.svn-base  PropertyAccessException.java.svn-base  PropertyCriteria.java.svn-base  PropertyOperation.java.svn-base  PropertyReadAccessor.java.svn-base  PropertyUtil.java.svn-base  Wrap.java.svn-base  WrappedGroupBy.java.svn-base
src/test/java/jin/collection/util/: PropertyUtilTest.java
